<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Boutique Coffee Shop</title>
    <link rel="stylesheet" href="Assigement.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    
</head>
<body>
    <main>
        <header class="coffee-selection">
            <div class="menu">
                <nav>
                    <div class="menu-icon" ></div>
                    <ul id="nav-list" >
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="CoffeeSection.html" >Coffee Selection</a></li>
                        <li><a href="Brewing.html" >Brewing Equipment</a></li>
                        <li><a href="EventsAndworkshops.html" >Events & Workshops</a></li>
                        <li><a href="SpecialoffersAndSubscriptions.html" >Special Offers</a></li>
                        <li><a href="Shopping.html" >Shopping Cart</a></li>
                    </ul>
                    <div id="searchbox">
                        <input type="text" id="search" name="search" placeholder="Search..">
                    </div>
                </nav>
                <section class="intro-menu">
                    <div class="menup">
                        <h1>Bean Boutique Coffee Shop</h1>
                        
                        <p class="choose-coffee">Choose your favourite Coffee and Taste it!!</p>
                    </div>
                </section>
            </div>
        </header>
        <br>
    
        <section class="product-section">
            <div class="product-grid">
                <div class="card">
                    <img src="coffeeimage/black.jpeg" alt="Black">
                    <h3>Black</h3>
                    <p class="description">Black coffee is a simple, bold drink made from ground coffee and water, served without cream or sugar.</p>
                    <p class="price">$11.50</p>
                  
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
                
                <div class="card">
                    <img src="coffeeimage/latte.jpg" alt="Latte">
                    <h3>Latte</h3>
                    <p class="description">A latte is a coffee drink made with espresso and steamed milk, typically in a 1:3 to 1:5 ratio of coffee to milk, with a light layer of foam on top.
                    </p>
                    <p class="price">$13.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
                
                <div class="card">
                    <img src="coffeeimage/americano.png" alt="Americano">
                    <h3>Americano</h3>
                    <p class="description">An Americano is made by pouring hot water over one or two espresso shots, resulting in a drink of similar volume and strength to regular coffee.</p>
                    <p class="price">$14.00</p>
                   
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
                
                <div class="card">
                    <img src="coffeeimage/E.jpg" alt="Espresso">
                    <h3>Espresso</h3>
                    <p class="description">Espresso is a concentrated form of coffee produced by forcing hot water under high pressure through finely-ground coffee beans.</p>
                    <p class="price">$12.00</p>
                    
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
                
                <div class="card">
                    <img src="coffeeimage/Red-Eye-Coffee-Recipe-6.jpg" alt="Red-eye">
                    <h3>Red-eye</h3>
                    <p class="description">Red-eye coffee is a coffee drink made with a cup of brewed coffee and a shot of espresso.</p>
                    <p class="price">$10.00</p>

                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>

                    
                </div>
                
                <div class="card">
                    <img src="coffeeimage/cafemocha.webp" alt="Mocha">
                    <h3>Mocha</h3>
                    <p class="description">A mocha is a coffee drink that traditionally combines the flavors of espresso, steamed milk and chocolate.</p>
                    <p class="price">$12.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
    
                
                
               
                
               
                

                <div class="card">
                    <img src="coffeeimage/capp.jpg" alt="Cappuccino">
                    <h3>Cappuccino</h3>
                    <p class="description">A cappuccino is a beloved espresso-based hot coffee drink made with layering of espresso, steamed milk, and milk foam on top. </p> 
                    <p class="price">$12.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                   
                </div>
                
                <div class="card">
                    <img src="coffeeimage/brownie-affogato-31.jpg" alt="Affogato">
                    <h3>Affogato</h3>
                    <p class="description">Affogato is an Italian dessert that combines a scoop of ice cream with a shot of hot espresso</p>
                    <p class="price">$14.00</p>
                   
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="coffeeimage/novell.jpg" alt="novell">
                    <h3>Novell</h3>
                    <p class="description">Novell Coffee can be brewed using a variety of methods, including espresso, drip, and cold brew:</p>
                    <p class="price">$12.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <img src="coffeeimage/KOFFEEKUlT.jpg" alt="KOFFEE">
                    <h3>KOFFEE KULT</h3>
                    <p class="description">Koffee Kult is a family-owned coffee roaster that uses a variety of equipment and techniques to roast coffee bean</p>
                    <p class="price">$15.00</p>
                    <div class="button-container">
                        <button onclick="window.location.href='detail.html';">View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="coffeeimage/KONA.jpg" alt="Kona">
                    <h3>KONA Coffee</h3>
                    <p class="description">Use a fine grind of Kona coffee beans, then add water that's around 180°F. The aero-press combines the full immersion of a French press with the filtered taste of a pour over. </p>
                    <p class="price">$12.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="coffeeimage/TAn.jpg" alt="TANZANIAN">
                    <h3>TANZANIAN</h3>
                    <p class="description">Use any of the pour-over methods like V60, Origami dripper, Clever dripper, or a Chemex.</p>
                    <p class="price">$11.00</p>
                    <div class="button-container">
                        <button>View Details</button>
                        <button onclick="window.location.href='Shopping.html';">Add to Cart</button>
                    </div>
                    </div>

        
                
            </div>
        </section>
        
        <footer class="footer">
            <div class="container text-center">
                <div class="row">                 
                    <div class="col-12 mb-3">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                              
                
            </div>
        </footer>
    </main>
    
</body>
</html>